# github-actions

./: Readme.md  ReadmeDockerDatabase.md  docker-compose.yml  kafka-docker  pom.xml
docker-files/: Dockerfile-adv  Dockerfile-with-jar
src/main/java/com/syscho/boot/vo/: ProductVO.java
src/main/resources/: application-dockermysql-compose.properties  application-dockermysql.properties  application.properties
src/test/java/com/syscho/boot/controller/integrationTest/: ProductControllerITest.java
src/test/java/com/syscho/boot/service/: ProductServiceTest.java
src/test/resources/: application.properties
